<!DOCTYPE html>
<html>
<head>
	<title>Singtel Business</title>

	<style type="text/css">
		div.header{
			background-color: #1d3444;
			height: 120px;
			width: 100%
		}
		a#topp{
			font-family: Arial;
			text-decoration: none;
			color: white;
			padding: 14px 16px;
			font-weight: bold;
			font-size: 16px
		}
		a#side{
			font-family: Arial;
			text-decoration: none;
			color: white;
			padding: 14px 9px;
			font-size: 13px
		}
		div.top-nav{
			position: absolute;
			left: 375px;
		}
		div.side-nav{
			position: absolute;
			left: 1285px;
			top: 25px;
		}
		div.foot{
			background-color: #1d3444;
			width: 100%;
			height: 44px;
		}
		#icon{
			position: absolute;
			left: 1455px;
			top: 50px
		}
		div.body{
			margin: auto;
  			width: 60%;
  			left: 370px;
  			position: absolute;
  			top: 170px
		}
		h2{
			font-family: Georgia;
		}
		label{
			font-family: Georgia;
			font-size: 50px;
			text-decoration: none;
		}
		li{
			font-family: Georgia;
			padding: 12px;
		}
		button{
  			border: none;
  			background-color: #00a3ad;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			font-weight: bold;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
  			border-radius: 25px;
  			width: 14%;
  			position: absolute;
  			left: 70%;
  			top: 200px;

  		}
	</style>
</head>
<body style="background-color: #1d3444">
	
	<div class="header">
	
	<div class="side-nav">
	<a href="#" id="side">Personal</a>
	<a href="#" id="side"><strong>Business</strong></a>
	<a href="#" id="side">About Us</a>
	<a href="#" id="side">Forms</a>
	</div><br>
	<img src="icon.PNG" id="icon">

	<div class="top-nav">
	<a href="index.html"><img src="singtel_logo_white.png" style="width: 85px; height: 45px; position: relative; top: 8px;"></a>
	<a href="#" id="topp">Products and Services</a>
	<a href="#" id="topp">Business Solutions</a>
	<a href="#" id="topp">Insights</a>
	<a href="#" id="topp">Support</a>
	<a href="#" id="topp">Why Singtel Business</a>
	</div>

	</div>

	<div class="body">
	<label>Business Forms</label>
	<ol>
  	<li>Business Mobile Application Form (BRN)</li>
  	<li>Service Agreement Forms</li>
  	<li>IDD Form Confirmation</li>
  	<li>Direct Sales - Sales Form (Collate)</li>
	</ol> 
	<button>Enquire</button>
</div>


	<div>
		<img src="business.png" style="width: 100%"></div>

		<div>
		<img src="footer.PNG" style="width: 100%; height: 370px" >
	</div>
	




</body>
</html>
