<!DOCTYPE html>
<html>
<head>
	<title>Singtel Business</title>

	<style type="text/css">
		div.header{
			background-color: #1d3444;
			height: 120px;
			width: 100%
		}
		a#topp{
			font-family: Arial;
			text-decoration: none;
			color: white;
			padding: 14px 16px;
			font-weight: bold;
			font-size: 16px
		}
		a#side{
			font-family: Arial;
			text-decoration: none;
			color: white;
			padding: 14px 9px;
			font-size: 13px
		}
		div.top-nav{
			position: absolute;
			left: 375px;
		}
		div.side-nav{
			position: absolute;
			left: 1285px;
			top: 25px;
		}
		div.foot{
			background-color: #1d3444;
			width: 100%;
			height: 44px;
		}body{
			background-color: #1d3444;
		}
		#icon{
			position: absolute;
			left: 1455px;
			top: 50px
		}
	</style>
</head>
<body>
	
	<div class="header">
	
	<div class="side-nav">
	<a href="#" id="side">Personal</a>
	<a href="#" id="side"><strong>Business</strong></a>
	<a href="#" id="side">About Us</a>
	<a href="forms.html" id="side">Forms</a>
	</div><br>
	<img src="icon.PNG" id="icon">

	<div class="top-nav">
	<a href="singtel.html"><img src="singtel_logo_white.png" style="width: 85px; height: 45px; position: relative; top: 8px;"></a>
	<a href="#" id="topp">Products and Services</a>
	<a href="#" id="topp">Business Solutions</a>
	<a href="#" id="topp">Insights</a>
	<a href="#" id="topp">Support</a>
	<a href="#" id="topp">Why Singtel Business</a>
	</div>

	</div>


<div class="body">
	<img src="Capture2.PNG">
</div>

<div class="banner">
	<img src="banner.PNG">
</div>

<div class="foot">
	
</div>
</body>
</html>
